{
	"name" : "vchorusReceive",
	"version" : 1,
	"creationdate" : 2082826072,
	"modificationdate" : 3710924848,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"masterVchorus.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vchorusReceive.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"serialPortIdentifier.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dynamic_scaling.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"testSerialFromPerifit.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{
			"devices.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"other" : 		{
			"keyBoardChordTracker.jsfile" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"uniqueList.jsfile" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 1,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
